<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jakmall/Documents/My%20Project%20iOS/iOS-Learning/PlayGround/Data/EncodeDecode.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=555&amp;EndingColumnNumber=11&amp;EndingLineNumber=24&amp;StartingColumnNumber=5&amp;StartingLineNumber=24&amp;Timestamp=593515804.628209"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jakmall/Documents/My%20Project%20iOS/iOS-Learning/PlayGround/Data/EncodeDecode.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=605&amp;EndingColumnNumber=17&amp;EndingLineNumber=25&amp;StartingColumnNumber=5&amp;StartingLineNumber=25&amp;Timestamp=593515804.628314"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jakmall/Documents/My%20Project%20iOS/iOS-Learning/PlayGround/Data/EncodeDecode.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=665&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=593515804.628391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jakmall/Documents/My%20Project%20iOS/iOS-Learning/PlayGround/Data/EncodeDecode.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=665&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=593515804.628492"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jakmall/Documents/My%20Project%20iOS/iOS-Learning/PlayGround/Data/EncodeDecode.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=665&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=593515804.628583"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jakmall/Documents/My%20Project%20iOS/iOS-Learning/PlayGround/Data/EncodeDecode.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=665&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=593515804.628679"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jakmall/Documents/My%20Project%20iOS/iOS-Learning/PlayGround/Data/EncodeDecode.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=665&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=593515804.628763"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jakmall/Documents/My%20Project%20iOS/iOS-Learning/PlayGround/Data/EncodeDecode.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=665&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=593515804.628845"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
