<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jakmall/Documents/My%20Project%20iOS/iOS-Learning/PlayGround/Data/EncodeDecodeDate.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=538&amp;EndingColumnNumber=11&amp;EndingLineNumber=20&amp;StartingColumnNumber=5&amp;StartingLineNumber=20&amp;Timestamp=593515541.889364"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jakmall/Documents/My%20Project%20iOS/iOS-Learning/PlayGround/Data/EncodeDecodeDate.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=478&amp;EndingColumnNumber=9&amp;EndingLineNumber=18&amp;StartingColumnNumber=5&amp;StartingLineNumber=18&amp;Timestamp=593515541.889544"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jakmall/Documents/My%20Project%20iOS/iOS-Learning/PlayGround/Data/EncodeDecodeDate.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=589&amp;EndingColumnNumber=17&amp;EndingLineNumber=22&amp;StartingColumnNumber=5&amp;StartingLineNumber=22&amp;Timestamp=593515541.889657"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
