<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jB7-70-b7K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1HT-I3-deY">
            <objects>
                <tabBarController id="jB7-70-b7K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JxV-jA-60T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q5G-8i-69e" kind="relationship" relationship="viewControllers" id="CtB-KC-18w"/>
                        <segue destination="H8M-Zs-daF" kind="relationship" relationship="viewControllers" id="Ju4-yg-Dqi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3a-y8-Ddp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="224"/>
        </scene>
        <!--UINavigationController-pLe-iB-ycQ-->
        <scene sceneID="y2U-h9-okD">
            <objects>
                <viewControllerPlaceholder storyboardName="Players" referencedIdentifier="UINavigationController-pLe-iB-ycQ" id="q5G-8i-69e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="snh-Mb-LJo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldf-YP-xbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-254"/>
        </scene>
        <!--UIViewController-4qm-sJ-IJk-->
        <scene sceneID="wwP-36-VKL">
            <objects>
                <viewControllerPlaceholder storyboardName="Players" referencedIdentifier="UIViewController-4qm-sJ-IJk" id="H8M-Zs-daF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e9M-ZD-i0V"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3k-mT-FgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="505"/>
        </scene>
    </scenes>
</document>
